{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "kube.api": "StartDebugging",
        "kube.client": "StartDebugging"
      }
    }
  }
}